<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="about.css">
        <!-- <link rel="stylesheet" href="team.css"> -->
        <!-- <link rel="stylesheet" href="contect.css"> -->
</head>
<body>
    <!-- 헤더 메뉴 -->
    <header>
        <nav class="navbar">
            <div class="navbar_logo">
                <a href="/index.html">
                    <img src="img/kyumae_icon.png" height="40px">
                </a>
            </div>
    
            <ul class="navbar_menu">
                <li><a href="/about.html">ABOUT ME</a></li>
                <li><a href="/work.html">WORK</a></li>
                <li><a href="/team.html">TEAM</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
            </ul>
            
            <div class="navbar_btn">
                <img src="img/bar.png" height="40px" alt="menu">
            </div>
        </nav>
    </header>
        
        <!-- about me -->
        <section id="aboutme" class="content1" style="scroll-margin-top: 100px;">
            <!-- 프로필 -->
            <div class="profile-section">
                <div class="content1-left">
                    <h1>About Me</h1>
        
                    <p class="img">
                        <img src="img/profile.jpg" alt="">
                    </p>
        
                    <div class="about_bg"></div>
                </div>
        
                <div class="content1-right">
                    <div class="profile">
                        <div class="clearfix">
                            <dl class="info-list">
                                <div class="info-row">
                                    <dt>NAME</dt>
                                    <dd>조은수</dd>
                                </div>

                                <div class="info-row">
                                    <dt>BIRTH</dt>
                                    <dd>2005.03.03</dd>
                                </div>
                                
                                <div class="info-row">
                                    <dt>AFFILIATION</dt>
                                    <dd>중부대학교 고양캠퍼스 정보보호학전공</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 자격증 -->
            <div class="certifide">
                <h2>Get certifide</h2>

                <div class="year-tabs">
                    <span data-year="2025">2025</span>
                    <span data-year="2024">2024</span>
                    <span data-year="2023" class="active">2023</span>
                    <span data-year="2022">2022</span>
                </div>

                <!-- 자격증목록 -->
                <div class="cert-list" id="cert-2025" style="display: none;">
                    <!-- 추가 예정 -->
                </div>
                    
                    
                <div class="cert-list" id="cert-2024" style="display: none;">
                    <!-- 추가 예정 -->
                </div>


                <div class="cert-list" id="cert-2023">
                    <div class="cert-card">
                        <div class="title" id="none">정보기기<br>운용기능사</div>
                        <div class="date">2023.07.12</div>
                    </div>

                    <div class="cert-card">
                        <img src="img/itq-logo.png" alt="itq">
                        <div class="title">아래한글 A</div>
                        <div class="date">2023.05.28</div>
                    </div>

                    <div class="cert-card">
                        <img src="img/itq-logo.png" alt="itq">
                        <div class="title">한글엑셀 A</div>
                        <div class="date">2023.05.28</div>
                    </div>

                    <div class="cert-card">
                        <img src="img/itq-logo.png" alt="itq">
                        <div class="title">한글파워포인트 A</div>
                        <div class="date">2023.05.28</div>
                    </div>
                </div>
                    
                    
                <div class="cert-list" id="cert-2022" style="display: none;">
                    <div class="cert-card">
                        <div class="title" id="none">컴퓨터활용능력 2급</div>
                        <div class="date">2022.03.11</div>
                    </div>
                </div>

            </div>
        </section>

        <footer>
            <p>
                본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.<br>
                &copy; 2025 Jo, Eun-Su. All Rights Reserved.
            </p>
        </footer>

    <script defer src="main.js"></script>
</body>
</html>